D:\.Net\Sweeft\Sweeft_1-5\bin\Debug\net8.0\Sweeft_1-5.exe
D:\.Net\Sweeft\Sweeft_1-5\bin\Debug\net8.0\Sweeft_1-5.deps.json
D:\.Net\Sweeft\Sweeft_1-5\bin\Debug\net8.0\Sweeft_1-5.runtimeconfig.json
D:\.Net\Sweeft\Sweeft_1-5\bin\Debug\net8.0\Sweeft_1-5.dll
D:\.Net\Sweeft\Sweeft_1-5\bin\Debug\net8.0\Sweeft_1-5.pdb
D:\.Net\Sweeft\Sweeft_1-5\obj\Debug\net8.0\Sweeft_1-5.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net\Sweeft\Sweeft_1-5\obj\Debug\net8.0\Sweeft_1-5.AssemblyInfoInputs.cache
D:\.Net\Sweeft\Sweeft_1-5\obj\Debug\net8.0\Sweeft_1-5.AssemblyInfo.cs
D:\.Net\Sweeft\Sweeft_1-5\obj\Debug\net8.0\Sweeft_1-5.csproj.CoreCompileInputs.cache
D:\.Net\Sweeft\Sweeft_1-5\obj\Debug\net8.0\Sweeft_1-5.dll
D:\.Net\Sweeft\Sweeft_1-5\obj\Debug\net8.0\refint\Sweeft_1-5.dll
D:\.Net\Sweeft\Sweeft_1-5\obj\Debug\net8.0\Sweeft_1-5.pdb
D:\.Net\Sweeft\Sweeft_1-5\obj\Debug\net8.0\Sweeft_1-5.genruntimeconfig.cache
D:\.Net\Sweeft\Sweeft_1-5\obj\Debug\net8.0\ref\Sweeft_1-5.dll
